h1 {
  font-family: 'Geologica', sans-serif;
  font-size: 40px;
  color: #344563;
  padding-left: 25px;
}

#ma {
  padding-top: 50px;
}

a {
  color: #6070ff;
  font-size: 27px;
  font-weight: bold;
}

.container {
  width: 375px;
  height: 718px;
  padding-bottom: 30px;
  background-image: url(image/header-shapes\ mobile.png);
}

.version2 {
  width: 357px;
  height: auto;
  color: #fff;
  box-sizing: border-box;
  border-radius: 16px;
  border: 2px solid #dfe1e6;
}

.version3 {
  width: 375px;
  height: auto;
  padding-bottom: 30px;
  color: #fff;
  border-radius: 16px;
  border: 2px solid #dfe1e6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 23px 0 25px;
}

.hamburger {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 20px;
  cursor: pointer;
}

.bar {
  width: 100%;
  height: 2px;
  background-color: #6070ff;
  margin-bottom: 4px;
}

#hello {
  width: 327px;
  height: 150px;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  padding-top: 25px;
  padding-left: 25px;
  line-height: 30px;
  font-weight: 700;
  display: flex;
  align-items: center;
  color: #344563;
  flex: none;
  order: 1;
  flex-grow: 0;
}

h4 {
  width: 200px;
  height: 25px;
  color: #396df2;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-left: 25px;
  line-height: 24px;
  font-size: 16px;
  font-weight: 900;
  display: flex;
  align-items: center;
  flex: none;
  order: 0;
  flex-grow: 0;
}

ul.social-icons {
  list-style: none;
  display: flex;
}

ul li.bird {
  padding: 0;
  margin: 0;
}

.title ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.title li {
  display: flex;
  align-items: center;
  margin: 5px;
}

.categories li {
  display: inline;
  margin: 3px;
}

ul.social-icons li {
  margin: 2px 12px;
}

ul.social-icons li a {
  display: inline-block;
}

#tonic {
  padding-left: 16px;
}

.title {
  margin: 16px;
  display: flex;
}

.sec {
  margin-top: 25px;
  margin-bottom: 25px;
}

pre {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #344563;
  margin-bottom: 18px;
  padding: 16px;
  line-height: 1px;
}

.categories {
  list-style: none;
}

#seepj {
  border-color: #396df2;
  border-radius: 7px;
  padding: 10px 16px;
  margin: 16px;
}

button:hover {
  background-color: rgb(45, 45, 230);
}

#final {
  margin-top: 100px;
}

img .move {
  padding-left: 16px;
}

#need {
  margin-left: 16px;
  margin-bottom: 10px;
  margin-top: 50px;
}

.grap {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
